version: '3'

services:
  jupyter:
    image: pman0214/pytorch_jupyterlab
    container_name: pytorch_jupyterlab_sample
    volumes:
      - ./src:/root/src
      - ./data:/root/data
    ports:
      - 8887:8888
    environment:
      TZ: 'Asia/Tokyo'
